<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_trial_main"
    app:startDestination="@id/blankFragment">
    <fragment
        android:id="@+id/scoringFragment"
        android:name="com.imovil.NEURmetrics.ScoringFragment"
        android:label="fragment_scoring"
        tools:layout="@layout/fragment_scoring" >
        <action
            android:id="@+id/action_scoringFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.imovil.NEURmetrics.ResultsFragment"
        android:label="ResultsFragment" />
    <fragment
        android:id="@+id/imageTestFragment"
        android:name="com.imovil.NEURmetrics.ImageTestFragment"
        android:label="fragment_image_test"
        tools:layout="@layout/fragment_image_test" />
    <fragment
        android:id="@+id/drawingFragment"
        android:name="com.imovil.NEURmetrics.DrawingFragment"
        android:label="fragment_drawing"
        tools:layout="@layout/fragment_drawing" />
    <fragment
        android:id="@+id/tapLettersFragment"
        android:name="com.imovil.NEURmetrics.TapLettersFragment"
        android:label="fragment_tap_letters"
        tools:layout="@layout/fragment_tap_letters" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.imovil.NEURmetrics.EmptyFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>